<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coffee Shop Landing Page</title>
</head>
<style>
   body{
    
    background-color: black;
    background-image: url("C:/Users/KOMAL RANI/Downloads/WhatsApp Image 2024-04-12 at 11.53.35 AM.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90%;
    
    background-attachment: fixed;
    
  }
  h1{ color: white;
    font-size: 60px;
    }
  h2{ color: whitesmoke;
    font-size: 40px;
    }
  h3{
    color: whitesmoke;
    font-size: 30px;
  }
  .h4{
    background-color: white;
    color: black;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    float: left;
    border: 2px solid black;
    box-shadow: 4px 4px 6px whitesmoke;
  }
  a{
    color: white;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    width: 70vm;
    text-decoration: none;
    float: right;

  }
  H6{
    color: white;
  }
  img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: 50px;
    margin-right: auto;
  }
  
</style>
<body>
  
  
  <h6>COFFEE CAFE</h6>
    <a href="file:///C:/Users/KOMAL%20RANI/Desktop/landing%20page/1.html">Home</a>
    <a href="file:///C:/Users/KOMAL%20RANI/Desktop/landing%20page/menu.html">Menu</a>
    <a href="file:///C:/Users/KOMAL%20RANI/Desktop/landing%20page/whats%20new.html">What's New</a>
    <a href="file:///C:/Users/KOMAL%20RANI/Desktop/landing%20page/contact.html">Contact</a>
    <a href="file:///C:/Users/KOMAL%20RANI/Desktop/landing%20page/about%20us.html">About us</a>
  <header>
    <h1>
      Welcome to our <br>coffee shop
    </h1>
    
    
    
    <h2>
      discover the finest coffee blends<br> with us here!!!
    </h2>
    <br>
    <h3>Enter a new world with <br>our finest coffee</h3>
  </header>
  <a href="file:///C:/Users/KOMAL%20RANI/Desktop/landing%20page/order%20now.html">
  <div id="header">
    <button class="h4"><b>Order Now</b></button>
  </div>  
  </a>
    
</body>
</html>
