<html>
<body>
<section class="about">
    <h2>About Us<br>From Sketch to real life</h2>
    <p>We create spaces that people want to be in. We have always <br>
        help our customers to gain happiness and finest taste. The basic <br>
        idea of our is just to serve our customers with utmost hospitability<br>
        with our finest coffee. We are passionate about serving the best coffee in town.</p>
</section>
<footer>
    <h1># 2021 Coffee Shop</h1>
    <p1> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>150+ employee  ||  10+ awards ||   3 branches</p1>
</footer>
<style>
    p1{
        color: white;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    float: center;
    }
    h2{
        color: white;
            text-align: center;
            font-size: 70px;
        
    }
    p{
        text-align: left;
        font-size: 30px;
        font-style: oblique;
        color: white;
    }
    h1{
        text-align: left;
        font-size: 25px;
        color: white;
        float: inline-end;

    }
    body{
        background-image: url("C:/Users/KOMAL RANI/Pictures/Screenshots/Screenshot 2024-04-12 101136.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50%;
    }
</style>
</body>
</html>