<html>
    <body>
        <h1>Contact us!</h1>
        <br><br><br><br><br><br><br><br><br><br>
        <h3>Toll free number - 87676XXXXX</h3>
        <p>Please feel free to cantact us on<br> our given toll free number. <br>Our team will always reach you.</p>
    </body>
    <style>
        body{
            background-image: url("C:/Users/KOMAL RANI/Downloads/WhatsApp Image 2024-04-12 at 4.00.16 PM.jpeg");
            background-color: grey;
            background-repeat: no-repeat;
            height: 100px;
            background-position-x: center;
            position: relative;
            background-size: cover;
           }
        h1{
            text-align: center;
            top: 50%;
            left: 50%;
            color: black;
            font-size: 70px;
            font-style: oblique;
        }
        h3{
            text-align: left;
            font-size: 40px;
        }
        p{
            text-align: left;
            font-size: 40px;
        }
    </style>
</html>