<html>
    <head>
        <style>
            body{
                
                background-image: url("C:/Users/KOMAL RANI/Pictures/Screenshots/cofeeeee.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 90%;
                background-attachment: fixed;           
            }
            section{
                color: white;
            }
            h1{
                font-size: 50px;
            }
            ul{
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <body>
            <section class="menu">
                <h1>Our Menu</h1>
                <ul>
                    <li>Espresso.............................................................................90</li>
                    <li>Cappuccino...........................................................................90</li>
                    <li>Latte................................................................................95</li>
                    <li>Americano............................................................................99</li>
                    <li>Black Coffee.........................................................................99</li> 
                    <li>Macchiato............................................................................110</li>
                    <li>Mocha................................................................................129</li>
                    <li>Cold Coffee Variety..................................................................99</li>
                    <li>Affogato.............................................................................140</li>
                    <li>Cold Brew............................................................................140</li>
                    <li>Frappuccino And Frappe...............................................................149</li>
          
                    <li>Iced Coffee..........................................................................90</li>
                    <li>Mazagran.............................................................................160</li>
                    <li>Iced Latte...........................................................................140</li>
                    <li>Nitro Cold Brew......................................................................150</li>
                    
                </ul>
            </section>
        </body>
    </head>
</html>