<html>
    <body>
        <h1>Login form</h1>
        <form>
            username:
            <input type="text" name="username">
            <br>
            Email id:
            <input type="text" name="Email_id">
            <br>
            age:
            <input type="text" name="Age">
            <br>
            Address:
            <input type="text" name="Address">
            <br>
            SELECT GENDER
            <br>
            <input type="radio" name="gender"id="male">
            male
            <input type="radio" name="gender"id="female">
            female
            <br>
            Contact no:
            <input type="text" name="Contact no">
            <br>
            
        </form>
        <a href="">
            <div id="header">
              <h4>Submit</b></h4>
            </div>  
            </a>
        <style>
            body{
                background-image: url("C:/Users/KOMAL RANI/Downloads/WhatsApp Image 2024-04-13 at 1.18.42 PM.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            form{
                color: white;
                font-size: 30px;
                font-style: normal;
                float: center;
                text-align: center;
                
            }
            h1{
                color: white;
                font-display: center;
                text-align: center;
                text-shadow: 10px;
                
            }
            a{
                background-color: white;
                color: black;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                text-decoration: none;
                
                
            }
        </style>
    </body>
</html>