<html>
    <body>
        <h1>
         COMING SOON.......<br> <br>In your area :)
        </h1>
        <style>
            h1{ 
                color: black;
                
                font-size: 60px;
                font-style: italic;
                font-weight: 100;
            }
            body{
                background-image: url("C:/Users/KOMAL RANI/Pictures/Screenshots/Screenshot 2024-04-12 235014.png");
                background-color: black;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        </style>
    </body>
</html>